# \u02B9\uFFFD\uFFFDdruid\uFFFD\uFFFD\uFFFD\u04F3\uFFFD
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFDURL\uFFFD\uFFFD\uFFFD\u02BA\u0161\uFFFD\uFFFD\uFFFD\uFFFD\uB862\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDdbname\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0431\uFFFD\u057C\uFFFD\u0136\uFFFD\u04E6\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A3\uFFFD\uFFFD\uFFFD\uFFFD\u07B8\uFFFD\u03AA\uFFFD\u053C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u00B5\uFFFD
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/user?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.url = jdbc:mysql://120.76.196.44:3306/user?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.password = 320rootQ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\uFFFD\uFFFD\uFFFD\u04F3\u0635\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03E2
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

